# GovFormsFramework

./: .gitignore  build.properties  build.xml  test
etc/: gov_forms.sql  sample-report.html
src/bd/gov/forms/dao/: FormDao.java  FormDaoImpl.java  ListDao.java  ListDaoImpl.java  UserDao.java  UserDaoImpl.java
src/bd/gov/forms/domain/: Field.java  Form.java  ListData.java  Role.java  User.java
src/bd/gov/forms/utils/: FormUtil.java  UserAccessChecker.java
src/bd/gov/forms/web/: FormBuilder.java  ListBuilder.java  UserMgt.java
web/: redirect.jsp
web/WEB-INF/: applicationContext.xml  decorators.xml  dispatcher-servlet.xml  jdbc.properties  log4j.xml  messages.properties  messages_bn.properties  web.xml
web/WEB-INF/jsp/: changePassword.jsp  done.jsp  entryList.jsp  field.jsp  forgotPassword.jsp  form.jsp  formDetails.jsp  formInfo.jsp  formList.jsp  formReport.jsp  index.jsp  listData.jsp  listDataList.jsp  login.jsp  user.jsp  userList.jsp
web/WEB-INF/jsp/layouts/: blank.jsp  formsgovbd.jsp  main.jsp
web/css/: form.css  style_bn.css
web/js/: jquery.validate.js
