#
# Main properties
#
database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://192.168.1.150:3306/test?useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8_general_ci&characterSetResults=UTF-8
database.user = root
database.password =

#
# Hibernate properties (for future implementation of Hibernate in the project)
#
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.pool_size = 5
hibernate.show_sql = true
